# SimpleCommandSet

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/org/yingye/scs/command/: BackCommand.java  DebugCommand.java  FlyCommand.java  GodCommand.java  HomeCommand.java  OtherCommand.java  TeleportCommand.java  WeatherCommand.java  WorldCommand.java
src/main/java/org/yingye/scs/core/: Config.java  Core.java
src/main/java/org/yingye/scs/enums/: SenderIdentity.java  WeatherStatus.java
src/main/java/org/yingye/scs/immutable/: Color.java  SenderIdentity.java  WeatherStatus.java
src/main/java/org/yingye/scs/listener/: CommandListener.java  DeadListener.java  DebugCommandListener.java  GodListener.java  MoveListener.java  TeleportListener.java  WeatherListener.java
src/main/java/org/yingye/scs/status/: Weather.java
src/main/java/org/yingye/scs/tabcomplete/: FlyTabCompleter.java  HomeTabCompleter.java  TeleportTabCompleter.java  WorldCompleter.java
src/main/java/org/yingye/scs/tabcompleter/: DebugTabCompleter.java  EmptyTabCompleter.java  FlyTabCompleter.java  GodAndFlyTabCompleter.java  HomeTabCompleter.java  TeleportTabCompleter.java  WorldCompleter.java  WorldTabCompleter.java
src/main/java/org/yingye/scs/util/: Auxiliary.java  BukkitTool.java  CommonTool.java  Parser.java  SimpleUtil.java
src/main/resources/: config.yml  plugin.yml
